<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT name="JE Transient Pepper" companyName="JoEunsoo" version="1.0.3"
              companyWebsite="http://joeunsoo.com" defines="PIP_JUCE_EXAMPLES_DIRECTORY=L1VzZXJzL2pvZXVuc29vL0pVQ0UvZXhhbXBsZXM="
              projectType="audioplug" pluginAUIsSandboxSafe="1" pluginManufacturer="JoEunsoo"
              pluginFormats="buildAAX,buildAU,buildStandalone,buildVST3" useAppConfig="0"
              addUsingNamespaceToJuceHeader="1" id="juqXJH" jucerFormatVersion="1"
              companyEmail="info@joeunsoo.com" pluginName="JE Transient Pepper"
              pluginCode="tspp" pluginManufacturerCode="JOES" pluginAAXCategory="8192">
  <MAINGROUP id="eUJieJ" name="JE Transient Pepper">
    <GROUP id="{35A8EC3B-9539-F605-D986-D2058D0701EB}" name="Source">
      <GROUP id="{27642135-67E8-B504-B432-5117A92BDD20}" name="AudioProcessor">
        <GROUP id="{628CCD0F-0631-CC59-C375-385916DBE476}" name="ProcessorBase">
          <FILE id="WuaNQk" name="BandPassFilter.h" compile="0" resource="0"
                file="Source/AudioProcessor/ProcessorBase/BandPassFilter.h"/>
          <FILE id="aCk1kX" name="TransientNoiseLayer.h" compile="0" resource="0"
                file="Source/AudioProcessor/ProcessorBase/TransientNoiseLayer.h"/>
          <FILE id="wIKJQf" name="TransientNoise.h" compile="0" resource="0"
                file="Source/AudioProcessor/ProcessorBase/TransientNoise.h"/>
          <FILE id="VcRJj7" name="TransientFollower.h" compile="0" resource="0"
                file="Source/AudioProcessor/ProcessorBase/TransientFollower.h"/>
          <FILE id="UDA9HM" name="MidSideMixer.h" compile="0" resource="0" file="Source/AudioProcessor/ProcessorBase/MidSideMixer.h"/>
          <FILE id="kgTC7R" name="TiltEQ.h" compile="0" resource="0" file="Source/AudioProcessor/ProcessorBase/TiltEQ.h"/>
          <FILE id="YQCL7e" name="DCOffsetFilter.h" compile="0" resource="0"
                file="Source/AudioProcessor/ProcessorBase/DCOffsetFilter.h"/>
        </GROUP>
        <FILE id="JvqXrU" name="PluginParameters.h" compile="0" resource="0"
              file="Source/AudioProcessor/PluginParameters.h"/>
        <FILE id="LyeraB" name="PeakMeter.h" compile="0" resource="0" file="Source/AudioProcessor/PeakMeter.h"/>
        <FILE id="S7sGay" name="PluginAudioProcessor.h" compile="0" resource="0"
              file="Source/AudioProcessor/PluginAudioProcessor.h"/>
        <FILE id="ea7jR1" name="PluginAudioProcessor.cpp" compile="1" resource="0"
              file="Source/AudioProcessor/PluginAudioProcessor.cpp"/>
      </GROUP>
      <GROUP id="{1723771C-1E87-A2BD-6CD1-9DD73CF2D056}" name="PluginEditor">
        <GROUP id="{CCE81D67-20C5-3F70-C3C4-13CAFF86FD0E}" name="Header">
          <FILE id="JbuauP" name="BypassComponent.cpp" compile="1" resource="0"
                file="Source/PluginEditor/Header/BypassComponent.cpp"/>
          <FILE id="uKiBdd" name="BypassComponent.h" compile="0" resource="0"
                file="Source/PluginEditor/Header/BypassComponent.h"/>
          <FILE id="b75L79" name="HeaderComponent.cpp" compile="1" resource="0"
                file="Source/PluginEditor/Header/HeaderComponent.cpp"/>
          <FILE id="DICHcH" name="HeaderComponent.h" compile="0" resource="0"
                file="Source/PluginEditor/Header/HeaderComponent.h"/>
          <FILE id="zNCPbh" name="MenuComponent.cpp" compile="1" resource="0"
                file="Source/PluginEditor/Header/MenuComponent.cpp"/>
          <FILE id="NtXk1n" name="MenuComponent.h" compile="0" resource="0" file="Source/PluginEditor/Header/MenuComponent.h"/>
          <FILE id="EPXPER" name="MenuLookAndFeel.h" compile="0" resource="0"
                file="Source/PluginEditor/Header/MenuLookAndFeel.h"/>
        </GROUP>
        <GROUP id="{3E029F1A-5D10-DDA9-F771-0F6B87099B39}" name="Modal">
          <FILE id="ERSxB3" name="AboutModal.cpp" compile="1" resource="0" file="Source/PluginEditor/Modal/AboutModal.cpp"/>
          <FILE id="aegMDX" name="AboutModal.h" compile="0" resource="0" file="Source/PluginEditor/Modal/AboutModal.h"/>
          <FILE id="fRAEMN" name="ActivateModal.cpp" compile="1" resource="0"
                file="Source/PluginEditor/Modal/ActivateModal.cpp"/>
          <FILE id="okdJBP" name="ActivateModal.h" compile="0" resource="0" file="Source/PluginEditor/Modal/ActivateModal.h"/>
          <FILE id="npAL2b" name="DeactivateComponent.cpp" compile="1" resource="0"
                file="Source/PluginEditor/Modal/DeactivateComponent.cpp"/>
          <FILE id="FZNq72" name="DeactivateComponent.h" compile="0" resource="0"
                file="Source/PluginEditor/Modal/DeactivateComponent.h"/>
          <FILE id="WTVnL2" name="LoginComponent.cpp" compile="1" resource="0"
                file="Source/PluginEditor/Modal/LoginComponent.cpp"/>
          <FILE id="s7lJDE" name="LoginComponent.h" compile="0" resource="0"
                file="Source/PluginEditor/Modal/LoginComponent.h"/>
          <FILE id="DztaBc" name="ModalLookAndFeel.h" compile="0" resource="0"
                file="Source/PluginEditor/Modal/ModalLookAndFeel.h"/>
          <FILE id="lbM28m" name="TrialComponent.cpp" compile="1" resource="0"
                file="Source/PluginEditor/Modal/TrialComponent.cpp"/>
          <FILE id="gumvCS" name="TrialComponent.h" compile="0" resource="0"
                file="Source/PluginEditor/Modal/TrialComponent.h"/>
        </GROUP>
        <GROUP id="{453373C1-BD72-BDE1-45DB-2363E3362C4B}" name="UI">
          <GROUP id="{96DB0722-492D-0F67-674E-0CD4CEA1EAB8}" name="PeakMeter">
            <FILE id="sCNl0u" name="PeakMeterComponent.cpp" compile="1" resource="0"
                  file="Source/PluginEditor/UI/PeakMeter/PeakMeterComponent.cpp"/>
            <FILE id="jNhYjp" name="PeakMeterComponent.h" compile="0" resource="0"
                  file="Source/PluginEditor/UI/PeakMeter/PeakMeterComponent.h"/>
            <FILE id="v8BDhL" name="PeakMeterStereoComponent.cpp" compile="1" resource="0"
                  file="Source/PluginEditor/UI/PeakMeter/PeakMeterStereoComponent.cpp"/>
            <FILE id="DzO8MY" name="PeakMeterStereoComponent.h" compile="0" resource="0"
                  file="Source/PluginEditor/UI/PeakMeter/PeakMeterStereoComponent.h"/>
          </GROUP>
          <GROUP id="{E14B452D-889C-C5BA-6723-462CA8F7D203}" name="Graph">
            <FILE id="Y3AzpR" name="GraphComponent.cpp" compile="1" resource="0"
                  file="Source/PluginEditor/UI/Graph/GraphComponent.cpp"/>
            <FILE id="NFct9O" name="GraphComponent.h" compile="0" resource="0"
                  file="Source/PluginEditor/UI/Graph/GraphComponent.h"/>
            <FILE id="LP97dO" name="GraphContainer.cpp" compile="1" resource="0"
                  file="Source/PluginEditor/UI/Graph/GraphContainer.cpp"/>
            <FILE id="VM153k" name="GraphContainer.h" compile="0" resource="0"
                  file="Source/PluginEditor/UI/Graph/GraphContainer.h"/>
          </GROUP>
          <GROUP id="{648BADE6-D49F-57F7-62E7-B0EC335831B4}" name="ToggleButton">
            <FILE id="eW7gUB" name="CustomToggleButton.h" compile="0" resource="0"
                  file="Source/PluginEditor/UI/ToggleButton/CustomToggleButton.h"/>
            <FILE id="QPhwZR" name="ToggleButtonComponent.cpp" compile="1" resource="0"
                  file="Source/PluginEditor/UI/ToggleButton/ToggleButtonComponent.cpp"/>
            <FILE id="gfXNv4" name="ToggleButtonComponent.h" compile="0" resource="0"
                  file="Source/PluginEditor/UI/ToggleButton/ToggleButtonComponent.h"/>
          </GROUP>
          <GROUP id="{B7EAA202-4DBE-3B9E-D11E-3E8CF998AF45}" name="Knob">
            <FILE id="L4sT21" name="KnobComponent.cpp" compile="1" resource="0"
                  file="Source/PluginEditor/UI/Knob/KnobComponent.cpp"/>
            <FILE id="yLffHE" name="KnobComponent.h" compile="0" resource="0" file="Source/PluginEditor/UI/Knob/KnobComponent.h"/>
            <FILE id="Dq7Drm" name="KnobSlider.h" compile="0" resource="0" file="Source/PluginEditor/UI/Knob/KnobSlider.h"/>
          </GROUP>
          <FILE id="oASwkQ" name="RoundedLabel.h" compile="0" resource="0" file="Source/PluginEditor/UI/RoundedLabel.h"/>
        </GROUP>
        <GROUP id="{05C1C842-F72D-CD15-A1E9-0B92A88E0F73}" name="Main">
          <FILE id="V2q5zy" name="CustomLookAndFeel.h" compile="0" resource="0"
                file="Source/PluginEditor/Main/CustomLookAndFeel.h"/>
          <FILE id="Dz1zz3" name="DetectorComponent.cpp" compile="1" resource="0"
                file="Source/PluginEditor/Main/DetectorComponent.cpp"/>
          <FILE id="AjqIcQ" name="DetectorComponent.h" compile="0" resource="0"
                file="Source/PluginEditor/Main/DetectorComponent.h"/>
          <FILE id="UfGUU4" name="EnvelopeComponent.cpp" compile="1" resource="0"
                file="Source/PluginEditor/Main/EnvelopeComponent.cpp"/>
          <FILE id="AO5lP2" name="EnvelopeComponent.h" compile="0" resource="0"
                file="Source/PluginEditor/Main/EnvelopeComponent.h"/>
          <FILE id="bQg1GF" name="MainComponent.cpp" compile="1" resource="0"
                file="Source/PluginEditor/Main/MainComponent.cpp"/>
          <FILE id="MjhKnf" name="MainComponent.h" compile="0" resource="0" file="Source/PluginEditor/Main/MainComponent.h"/>
          <FILE id="nLEvhS" name="MixComponent.cpp" compile="1" resource="0"
                file="Source/PluginEditor/Main/MixComponent.cpp"/>
          <FILE id="JpH5Nq" name="MixComponent.h" compile="0" resource="0" file="Source/PluginEditor/Main/MixComponent.h"/>
          <FILE id="fKoI89" name="ToneComponent.cpp" compile="1" resource="0"
                file="Source/PluginEditor/Main/ToneComponent.cpp"/>
          <FILE id="kVakqk" name="ToneComponent.h" compile="0" resource="0" file="Source/PluginEditor/Main/ToneComponent.h"/>
        </GROUP>
        <FILE id="feYnkV" name="DefineUI.h" compile="0" resource="0" file="Source/PluginEditor/DefineUI.h"/>
        <FILE id="QOwpJn" name="PluginEditor.cpp" compile="1" resource="0"
              file="Source/PluginEditor/PluginEditor.cpp"/>
        <FILE id="i2jxyA" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor/PluginEditor.h"/>
      </GROUP>
      <FILE id="cUdXGx" name="Define.h" compile="0" resource="0" file="Source/Define.h"/>
      <FILE id="HXE5Zi" name="NamespaceParameterId.h" compile="0" resource="0"
            file="Source/NamespaceParameterId.h"/>
      <FILE id="HC3HSh" name="Utils.h" compile="0" resource="0" file="Source/Utils.h"/>
      <FILE id="uqbP9c" name="LicenseManager.h" compile="0" resource="0"
            file="Source/LicenseManager.h"/>
      <FILE id="UafBku" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="Ivb2Pa" name="PluginWrapper.h" compile="0" resource="0" file="Source/PluginWrapper.h"/>
      <FILE id="U0b5X7" name="PluginWrapper.cpp" compile="1" resource="0"
            file="Source/PluginWrapper.cpp"/>
    </GROUP>
    <GROUP id="A9VZOH" name="Assets">
      <GROUP id="{2B6F30A1-D7F9-9A5B-D874-956D484E1EE8}" name="font">
        <FILE id="N8dX4J" name="PretendardStd-Regular.otf" compile="0" resource="1"
              file="Assets/font/PretendardStd-Regular.otf"/>
        <FILE id="VgjvPf" name="PretendardStd-Medium.otf" compile="0" resource="1"
              file="Assets/font/PretendardStd-Medium.otf"/>
        <FILE id="Uh69vF" name="PretendardStd-SemiBold.otf" compile="0" resource="1"
              file="Assets/font/PretendardStd-SemiBold.otf"/>
        <FILE id="tPA1jO" name="PretendardStd-Bold.otf" compile="0" resource="1"
              file="Assets/font/PretendardStd-Bold.otf"/>
      </GROUP>
      <GROUP id="{0C1D3CBD-E2AD-CF7B-0CF6-A52F717B0A2A}" name="icon">
        <FILE id="XjYLxX" name="headphones-bold.svg" compile="0" resource="1"
              file="Assets/icon/headphones-bold.svg"/>
        <FILE id="X1DyDT" name="power-bold.svg" compile="0" resource="1" file="Assets/icon/power-bold.svg"/>
        <FILE id="WGZ2MP" name="gear-six-fill.svg" compile="0" resource="1"
              file="Assets/icon/gear-six-fill.svg"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" xcodeValidArchs="arm64,x86_64" extraCompilerFlags="-Wall \&#10;-Wextra \&#10;-Wconversion \&#10;-Wsign-conversion \&#10;&#10;-Wshadow \&#10;-Wpedantic \&#10;&#10;-Wuninitialized&#10;-Wnull-dereference \&#10;-Wformat \&#10;-Wstrict-aliasing \&#10;&#10;-Wc++20-compat \&#10;-Wdeprecated \&#10;-Wnon-virtual-dtor \&#10;-Wfloat-equal">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" osxCompatibility="10.13 SDK"
                       codeSigningIdentity="Apple Development: Eun Soo Jo (48GXV85C7B)"
                       macOSDeploymentTarget="10.13"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" osxCompatibility="10.13 SDK"
                       codeSigningIdentity="Developer ID Application: Eun Soo Jo (U4BB4TLGPQ)"
                       macOSDeploymentTarget="10.13"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2022 targetFolder="Builds/VisualStudio2022" extraCompilerFlags="/bigobj&#10;/I &quot;C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um&quot;&#10;">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" defines="WIN32;_WINDOWS;_WIN32_WINNT=0x0A00;JUCE_WINDOWS=1"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" defines="WIN32;_WINDOWS;_WIN32_WINNT=0x0A00;JUCE_WINDOWS=1"
                       libraryPath="C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um&#10;C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\shared&#10;"
                       headerPath="C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um&#10;C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\shared&#10;"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path=""/>
        <MODULEPATH id="juce_audio_devices" path=""/>
        <MODULEPATH id="juce_audio_formats" path=""/>
        <MODULEPATH id="juce_audio_plugin_client" path=""/>
        <MODULEPATH id="juce_audio_processors" path=""/>
        <MODULEPATH id="juce_dsp" path=""/>
        <MODULEPATH id="juce_audio_utils" path=""/>
        <MODULEPATH id="juce_core" path=""/>
        <MODULEPATH id="juce_data_structures" path=""/>
        <MODULEPATH id="juce_events" path=""/>
        <MODULEPATH id="juce_graphics" path=""/>
        <MODULEPATH id="juce_gui_basics" path=""/>
        <MODULEPATH id="juce_gui_extra" path=""/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_USE_WIN_WEBVIEW2_WITH_STATIC_LINKING="1"
               JUCE_VST3_CAN_REPLACE_VST2="0"/>
</JUCERPROJECT>
