<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT name="JE Transient Pepper" companyName="JoEunsoo" version="1.0.4"
              companyWebsite="http://joeunsoo.com" defines="PIP_JUCE_EXAMPLES_DIRECTORY=L1VzZXJzL2pvZXVuc29vL0pVQ0UvZXhhbXBsZXM="
              projectType="audioplug" pluginAUIsSandboxSafe="1" pluginManufacturer="JoEunsoo"
              pluginFormats="buildAAX,buildAU,buildStandalone,buildVST3" useAppConfig="0"
              addUsingNamespaceToJuceHeader="1" id="juqXJH" jucerFormatVersion="1"
              companyEmail="info@joeunsoo.com" pluginName="JE Transient Pepper"
              pluginCode="tspp" pluginManufacturerCode="JOES" pluginAAXCategory="8192">
  <MAINGROUP id="eUJieJ" name="JE Transient Pepper">
    <GROUP id="{35A8EC3B-9539-F605-D986-D2058D0701EB}" name="Source">
      <GROUP id="{27642135-67E8-B504-B432-5117A92BDD20}" name="AudioProcessor">
        <GROUP id="{628CCD0F-0631-CC59-C375-385916DBE476}" name="ProcessorBase">
          <FILE id="WuaNQk" name="BandPassFilter.h" compile="0" resource="0"
                file="Source/AudioProcessor/ProcessorBase/BandPassFilter.h"/>
          <FILE id="aCk1kX" name="TransientNoiseLayer.h" compile="0" resource="0"
                file="Source/AudioProcessor/ProcessorBase/TransientNoiseLayer.h"/>
          <FILE id="wIKJQf" name="TransientNoise.h" compile="0" resource="0"
                file="Source/AudioProcessor/ProcessorBase/TransientNoise.h"/>
          <FILE id="VcRJj7" name="TransientFollower.h" compile="0" resource="0"
                file="Source/AudioProcessor/ProcessorBase/TransientFollower.h"/>
          <FILE id="UDA9HM" name="MidSideMixer.h" compile="0" resource="0" file="Source/AudioProcessor/ProcessorBase/MidSideMixer.h"/>
          <FILE id="kgTC7R" name="TiltEQ.h" compile="0" resource="0" file="Source/AudioProcessor/ProcessorBase/TiltEQ.h"/>
          <FILE id="YQCL7e" name="DCOffsetFilter.h" compile="0" resource="0"
                file="Source/AudioProcessor/ProcessorBase/DCOffsetFilter.h"/>
        </GROUP>
        <FILE id="JvqXrU" name="PluginParameters.h" compile="0" resource="0"
              file="Source/AudioProcessor/PluginParameters.h"/>
        <FILE id="LyeraB" name="PeakMeter.h" compile="0" resource="0" file="Source/AudioProcessor/PeakMeter.h"/>
        <FILE id="S7sGay" name="PluginAudioProcessor.h" compile="0" resource="0"
              file="Source/AudioProcessor/PluginAudioProcessor.h"/>
        <FILE id="ea7jR1" name="PluginAudioProcessor.cpp" compile="1" resource="0"
              file="Source/AudioProcessor/PluginAudioProcessor.cpp"/>
      </GROUP>
      <GROUP id="{1723771C-1E87-A2BD-6CD1-9DD73CF2D056}" name="PluginEditor">
        <GROUP id="{CCE81D67-20C5-3F70-C3C4-13CAFF86FD0E}" name="Header">
          <FILE id="UdcNZL" name="BypassComponent.cpp" compile="1" resource="0"
                file="Source/PluginEditor/Header/BypassComponent.cpp"/>
          <FILE id="lbNkM8" name="BypassComponent.h" compile="0" resource="0"
                file="Source/PluginEditor/Header/BypassComponent.h"/>
          <FILE id="tnzQkL" name="HeaderComponent.cpp" compile="1" resource="0"
                file="Source/PluginEditor/Header/HeaderComponent.cpp"/>
          <FILE id="eJGK1r" name="HeaderComponent.h" compile="0" resource="0"
                file="Source/PluginEditor/Header/HeaderComponent.h"/>
          <FILE id="qVBue6" name="MenuComponent.cpp" compile="1" resource="0"
                file="Source/PluginEditor/Header/MenuComponent.cpp"/>
          <FILE id="rXYgbQ" name="MenuComponent.h" compile="0" resource="0" file="Source/PluginEditor/Header/MenuComponent.h"/>
          <FILE id="Uvu0hE" name="MenuLookAndFeel.h" compile="0" resource="0"
                file="Source/PluginEditor/Header/MenuLookAndFeel.h"/>
        </GROUP>
        <GROUP id="{687563E7-19AA-F45C-1348-889B1E3720EE}" name="Main">
          <FILE id="H4nYbE" name="CustomLookAndFeel.h" compile="0" resource="0"
                file="Source/PluginEditor/Main/CustomLookAndFeel.h"/>
          <FILE id="vRYBOR" name="DetectorComponent.cpp" compile="1" resource="0"
                file="Source/PluginEditor/Main/DetectorComponent.cpp"/>
          <FILE id="jKgDG7" name="DetectorComponent.h" compile="0" resource="0"
                file="Source/PluginEditor/Main/DetectorComponent.h"/>
          <FILE id="LtOXHA" name="EnvelopeComponent.cpp" compile="1" resource="0"
                file="Source/PluginEditor/Main/EnvelopeComponent.cpp"/>
          <FILE id="YqGIEV" name="EnvelopeComponent.h" compile="0" resource="0"
                file="Source/PluginEditor/Main/EnvelopeComponent.h"/>
          <FILE id="NFA7GG" name="MainComponent.cpp" compile="1" resource="0"
                file="Source/PluginEditor/Main/MainComponent.cpp"/>
          <FILE id="H1ophn" name="MainComponent.h" compile="0" resource="0" file="Source/PluginEditor/Main/MainComponent.h"/>
          <FILE id="gsP2Kd" name="MixComponent.cpp" compile="1" resource="0"
                file="Source/PluginEditor/Main/MixComponent.cpp"/>
          <FILE id="vmIBqA" name="MixComponent.h" compile="0" resource="0" file="Source/PluginEditor/Main/MixComponent.h"/>
          <FILE id="zfRDZT" name="ToneComponent.cpp" compile="1" resource="0"
                file="Source/PluginEditor/Main/ToneComponent.cpp"/>
          <FILE id="wAckuH" name="ToneComponent.h" compile="0" resource="0" file="Source/PluginEditor/Main/ToneComponent.h"/>
        </GROUP>
        <GROUP id="{3E029F1A-5D10-DDA9-F771-0F6B87099B39}" name="Modal">
          <FILE id="VHU50y" name="AboutModal.cpp" compile="1" resource="0" file="Source/PluginEditor/Modal/AboutModal.cpp"/>
          <FILE id="MDYcPE" name="AboutModal.h" compile="0" resource="0" file="Source/PluginEditor/Modal/AboutModal.h"/>
          <FILE id="vY1Q36" name="ActivateModal.cpp" compile="1" resource="0"
                file="Source/PluginEditor/Modal/ActivateModal.cpp"/>
          <FILE id="KWUxMj" name="ActivateModal.h" compile="0" resource="0" file="Source/PluginEditor/Modal/ActivateModal.h"/>
          <FILE id="HSsa2T" name="DeactivateComponent.cpp" compile="1" resource="0"
                file="Source/PluginEditor/Modal/DeactivateComponent.cpp"/>
          <FILE id="ntBHNI" name="DeactivateComponent.h" compile="0" resource="0"
                file="Source/PluginEditor/Modal/DeactivateComponent.h"/>
          <FILE id="UfsGoQ" name="LoginComponent.cpp" compile="1" resource="0"
                file="Source/PluginEditor/Modal/LoginComponent.cpp"/>
          <FILE id="gzbyru" name="LoginComponent.h" compile="0" resource="0"
                file="Source/PluginEditor/Modal/LoginComponent.h"/>
          <FILE id="GiUQVw" name="ModalLookAndFeel.h" compile="0" resource="0"
                file="Source/PluginEditor/Modal/ModalLookAndFeel.h"/>
          <FILE id="BcGzDa" name="TrialComponent.cpp" compile="1" resource="0"
                file="Source/PluginEditor/Modal/TrialComponent.cpp"/>
          <FILE id="Muuh6M" name="TrialComponent.h" compile="0" resource="0"
                file="Source/PluginEditor/Modal/TrialComponent.h"/>
        </GROUP>
        <GROUP id="{5AEB57BB-6A99-C6AC-B634-AFA206DB25E9}" name="Provider">
          <FILE id="FMeITe" name="AudioProcessorProvider.h" compile="0" resource="0"
                file="Source/PluginEditor/Provider/AudioProcessorProvider.h"/>
          <FILE id="bNCm7c" name="EditorProvider.h" compile="0" resource="0"
                file="Source/PluginEditor/Provider/EditorProvider.h"/>
          <FILE id="wUcVcG" name="LicenseProvider.h" compile="0" resource="0"
                file="Source/PluginEditor/Provider/LicenseProvider.h"/>
          <FILE id="yHspBQ" name="ProcessorProvider.h" compile="0" resource="0"
                file="Source/PluginEditor/Provider/ProcessorProvider.h"/>
          <FILE id="mYMcN0" name="Providers.h" compile="0" resource="0" file="Source/PluginEditor/Provider/Providers.h"/>
          <FILE id="Zg0CAh" name="ScaleController.h" compile="0" resource="0"
                file="Source/PluginEditor/Provider/ScaleController.h"/>
          <FILE id="HoKnJe" name="ScaleProvider.h" compile="0" resource="0" file="Source/PluginEditor/Provider/ScaleProvider.h"/>
          <FILE id="hyJwUu" name="WrapperLicenseProvider.h" compile="0" resource="0"
                file="Source/PluginEditor/Provider/WrapperLicenseProvider.h"/>
        </GROUP>
        <GROUP id="{453373C1-BD72-BDE1-45DB-2363E3362C4B}" name="UI">
          <GROUP id="{5F4E3C8B-A28F-BB6F-E73B-1240EFEF20BB}" name="Graph">
            <FILE id="Sb6EBn" name="GraphComponent.cpp" compile="1" resource="0"
                  file="Source/PluginEditor/UI/Graph/GraphComponent.cpp"/>
            <FILE id="m33Rer" name="GraphComponent.h" compile="0" resource="0"
                  file="Source/PluginEditor/UI/Graph/GraphComponent.h"/>
            <FILE id="nZqyyp" name="GraphContainer.cpp" compile="1" resource="0"
                  file="Source/PluginEditor/UI/Graph/GraphContainer.cpp"/>
            <FILE id="xwk2N6" name="GraphContainer.h" compile="0" resource="0"
                  file="Source/PluginEditor/UI/Graph/GraphContainer.h"/>
          </GROUP>
          <GROUP id="{BAA5C750-3548-D553-1346-8928E719F843}" name="Knob">
            <FILE id="rbLe7s" name="KnobComponent.cpp" compile="1" resource="0"
                  file="Source/PluginEditor/UI/Knob/KnobComponent.cpp"/>
            <FILE id="BiPFnY" name="KnobComponent.h" compile="0" resource="0" file="Source/PluginEditor/UI/Knob/KnobComponent.h"/>
            <FILE id="fRL5xA" name="KnobSlider.h" compile="0" resource="0" file="Source/PluginEditor/UI/Knob/KnobSlider.h"/>
          </GROUP>
          <GROUP id="{7B66DFCB-82BB-CEF8-869F-4045BACEFB1E}" name="PeakMeter">
            <FILE id="jNrAIR" name="FaderComponent.h" compile="0" resource="0"
                  file="Source/PluginEditor/UI/PeakMeter/FaderComponent.h"/>
            <FILE id="nYJfJ2" name="FaderLookAndFeel.cpp" compile="1" resource="0"
                  file="Source/PluginEditor/UI/PeakMeter/FaderLookAndFeel.cpp"/>
            <FILE id="HNinuR" name="FaderLookAndFeel.h" compile="0" resource="0"
                  file="Source/PluginEditor/UI/PeakMeter/FaderLookAndFeel.h"/>
            <FILE id="Buhl69" name="MeterTickLabel.h" compile="0" resource="0"
                  file="Source/PluginEditor/UI/PeakMeter/MeterTickLabel.h"/>
            <FILE id="AJ01iA" name="PeakMeterComponent.cpp" compile="1" resource="0"
                  file="Source/PluginEditor/UI/PeakMeter/PeakMeterComponent.cpp"/>
            <FILE id="xElL5G" name="PeakMeterComponent.h" compile="0" resource="0"
                  file="Source/PluginEditor/UI/PeakMeter/PeakMeterComponent.h"/>
            <FILE id="xY9VgS" name="PeakMeterStereoComponent.cpp" compile="1" resource="0"
                  file="Source/PluginEditor/UI/PeakMeter/PeakMeterStereoComponent.cpp"/>
            <FILE id="sHWCKv" name="PeakMeterStereoComponent.h" compile="0" resource="0"
                  file="Source/PluginEditor/UI/PeakMeter/PeakMeterStereoComponent.h"/>
            <FILE id="KbTJ2K" name="PeakMeterStereoFaderLabel.cpp" compile="1"
                  resource="0" file="Source/PluginEditor/UI/PeakMeter/PeakMeterStereoFaderLabel.cpp"/>
            <FILE id="zvaSDe" name="PeakMeterStereoFaderLabel.h" compile="0" resource="0"
                  file="Source/PluginEditor/UI/PeakMeter/PeakMeterStereoFaderLabel.h"/>
          </GROUP>
          <GROUP id="{EB8B6129-F93F-9EC0-FFC8-708E7E267DF3}" name="ToggleButton">
            <FILE id="nDXwIQ" name="CustomToggleButton.h" compile="0" resource="0"
                  file="Source/PluginEditor/UI/ToggleButton/CustomToggleButton.h"/>
            <FILE id="cka1PN" name="ToggleButtonComponent.cpp" compile="1" resource="0"
                  file="Source/PluginEditor/UI/ToggleButton/ToggleButtonComponent.cpp"/>
            <FILE id="wG8lUf" name="ToggleButtonComponent.h" compile="0" resource="0"
                  file="Source/PluginEditor/UI/ToggleButton/ToggleButtonComponent.h"/>
          </GROUP>
          <FILE id="wfeVY6" name="RoundedLabel.h" compile="0" resource="0" file="Source/PluginEditor/UI/RoundedLabel.h"/>
        </GROUP>
        <FILE id="Owvodi" name="DefineUI.h" compile="0" resource="0" file="Source/PluginEditor/DefineUI.h"/>
        <FILE id="K7bSRd" name="Fonts.h" compile="0" resource="0" file="Source/PluginEditor/Fonts.h"/>
        <FILE id="oh41wW" name="PluginEditor.cpp" compile="1" resource="0"
              file="Source/PluginEditor/PluginEditor.cpp"/>
        <FILE id="YP2Trl" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor/PluginEditor.h"/>
      </GROUP>
      <FILE id="cUdXGx" name="Define.h" compile="0" resource="0" file="Source/Define.h"/>
      <FILE id="HXE5Zi" name="NamespaceParameterId.h" compile="0" resource="0"
            file="Source/NamespaceParameterId.h"/>
      <FILE id="HC3HSh" name="Utils.h" compile="0" resource="0" file="Source/Utils.h"/>
      <FILE id="uqbP9c" name="LicenseManager.h" compile="0" resource="0"
            file="Source/LicenseManager.h"/>
      <FILE id="UafBku" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="Ivb2Pa" name="PluginWrapper.h" compile="0" resource="0" file="Source/PluginWrapper.h"/>
      <FILE id="U0b5X7" name="PluginWrapper.cpp" compile="1" resource="0"
            file="Source/PluginWrapper.cpp"/>
    </GROUP>
    <GROUP id="A9VZOH" name="Assets">
      <GROUP id="{2B6F30A1-D7F9-9A5B-D874-956D484E1EE8}" name="font">
        <FILE id="N8dX4J" name="PretendardStd-Regular.otf" compile="0" resource="1"
              file="Assets/font/PretendardStd-Regular.otf"/>
        <FILE id="VgjvPf" name="PretendardStd-Medium.otf" compile="0" resource="1"
              file="Assets/font/PretendardStd-Medium.otf"/>
        <FILE id="Uh69vF" name="PretendardStd-SemiBold.otf" compile="0" resource="1"
              file="Assets/font/PretendardStd-SemiBold.otf"/>
        <FILE id="tPA1jO" name="PretendardStd-Bold.otf" compile="0" resource="1"
              file="Assets/font/PretendardStd-Bold.otf"/>
      </GROUP>
      <GROUP id="{0C1D3CBD-E2AD-CF7B-0CF6-A52F717B0A2A}" name="icon">
        <FILE id="XjYLxX" name="headphones-bold.svg" compile="0" resource="1"
              file="Assets/icon/headphones-bold.svg"/>
        <FILE id="X1DyDT" name="power-bold.svg" compile="0" resource="1" file="Assets/icon/power-bold.svg"/>
        <FILE id="WGZ2MP" name="gear-six-fill.svg" compile="0" resource="1"
              file="Assets/icon/gear-six-fill.svg"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" xcodeValidArchs="arm64,x86_64" extraCompilerFlags="-Wall \&#10;-Wextra \&#10;-Wconversion \&#10;-Wsign-conversion \&#10;&#10;-Wshadow \&#10;-Wpedantic \&#10;&#10;-Wuninitialized&#10;-Wnull-dereference \&#10;-Wformat \&#10;-Wstrict-aliasing \&#10;&#10;-Wc++20-compat \&#10;-Wdeprecated \&#10;-Wnon-virtual-dtor \&#10;-Wfloat-equal">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" osxCompatibility="10.13 SDK"
                       codeSigningIdentity="Apple Development: Eun Soo Jo (48GXV85C7B)"
                       macOSDeploymentTarget="10.13"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" osxCompatibility="10.13 SDK"
                       codeSigningIdentity="Developer ID Application: Eun Soo Jo (U4BB4TLGPQ)"
                       macOSDeploymentTarget="10.13"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2022 targetFolder="Builds/VisualStudio2022" extraCompilerFlags="/bigobj&#10;/I &quot;C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um&quot;&#10;">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" defines="WIN32;_WINDOWS;_WIN32_WINNT=0x0A00;JUCE_WINDOWS=1"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" defines="WIN32;_WINDOWS;_WIN32_WINNT=0x0A00;JUCE_WINDOWS=1"
                       libraryPath="C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um&#10;C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\shared&#10;"
                       headerPath="C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um&#10;C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\shared&#10;"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path=""/>
        <MODULEPATH id="juce_audio_devices" path=""/>
        <MODULEPATH id="juce_audio_formats" path=""/>
        <MODULEPATH id="juce_audio_plugin_client" path=""/>
        <MODULEPATH id="juce_audio_processors" path=""/>
        <MODULEPATH id="juce_dsp" path=""/>
        <MODULEPATH id="juce_audio_utils" path=""/>
        <MODULEPATH id="juce_core" path=""/>
        <MODULEPATH id="juce_data_structures" path=""/>
        <MODULEPATH id="juce_events" path=""/>
        <MODULEPATH id="juce_graphics" path=""/>
        <MODULEPATH id="juce_gui_basics" path=""/>
        <MODULEPATH id="juce_gui_extra" path=""/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_USE_WIN_WEBVIEW2_WITH_STATIC_LINKING="1"
               JUCE_VST3_CAN_REPLACE_VST2="0"/>
</JUCERPROJECT>
