<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT name="JETransientPepper" companyName="JoEunsoo" version="1.0.2"
              companyWebsite="http://joeunsoo.com" defines="PIP_JUCE_EXAMPLES_DIRECTORY=L1VzZXJzL2pvZXVuc29vL0pVQ0UvZXhhbXBsZXM="
              projectType="audioplug" pluginAUIsSandboxSafe="1" pluginManufacturer="JoEunsoo"
              pluginFormats="buildAAX,buildAU,buildStandalone,buildVST3" useAppConfig="0"
              addUsingNamespaceToJuceHeader="1" id="juqXJH" jucerFormatVersion="1"
              companyEmail="info@joeunsoo.com" pluginName="JE Transient Pepper"
              pluginCode="tspp" pluginManufacturerCode="JOES" pluginVST3Category="Dynamics"
              pluginAAXCategory="8192">
  <MAINGROUP id="eUJieJ" name="JETransientPepper">
    <GROUP id="{35A8EC3B-9539-F605-D986-D2058D0701EB}" name="Source">
      <GROUP id="{D5DEB346-40FE-5500-1277-47B2D96CDD9B}" name="WebviewPluginEditor">
        <FILE id="ID5GpT" name="WebviewPluginEditor.h" compile="0" resource="0"
              file="Source/WebviewPluginEditor/WebviewPluginEditor.h"/>
        <FILE id="fA9tiB" name="WebviewPluginEditor.cpp" compile="1" resource="0"
              file="Source/WebviewPluginEditor/WebviewPluginEditor.cpp"/>
      </GROUP>
      <GROUP id="{27642135-67E8-B504-B432-5117A92BDD20}" name="AudioProcessor">
        <GROUP id="{628CCD0F-0631-CC59-C375-385916DBE476}" name="ProcessorBase">
          <FILE id="WuaNQk" name="BandPassFilter.h" compile="0" resource="0"
                file="Source/AudioProcessor/ProcessorBase/BandPassFilter.h"/>
          <FILE id="aCk1kX" name="TransientNoiseLayer.h" compile="0" resource="0"
                file="Source/AudioProcessor/ProcessorBase/TransientNoiseLayer.h"/>
          <FILE id="wIKJQf" name="TransientNoise.h" compile="0" resource="0"
                file="Source/AudioProcessor/ProcessorBase/TransientNoise.h"/>
          <FILE id="VcRJj7" name="TransientFollower.h" compile="0" resource="0"
                file="Source/AudioProcessor/ProcessorBase/TransientFollower.h"/>
          <FILE id="UDA9HM" name="MidSideMixer.h" compile="0" resource="0" file="Source/AudioProcessor/ProcessorBase/MidSideMixer.h"/>
          <FILE id="kgTC7R" name="TiltEQ.h" compile="0" resource="0" file="Source/AudioProcessor/ProcessorBase/TiltEQ.h"/>
          <FILE id="YQCL7e" name="DCOffsetFilter.h" compile="0" resource="0"
                file="Source/AudioProcessor/ProcessorBase/DCOffsetFilter.h"/>
        </GROUP>
        <FILE id="JvqXrU" name="PluginParameters.h" compile="0" resource="0"
              file="Source/AudioProcessor/PluginParameters.h"/>
        <FILE id="fdJvEd" name="ProcessUtils.h" compile="0" resource="0" file="Source/AudioProcessor/ProcessUtils.h"/>
        <FILE id="LyeraB" name="PeakMeter.h" compile="0" resource="0" file="Source/AudioProcessor/PeakMeter.h"/>
        <FILE id="S7sGay" name="PluginAudioProcessor.h" compile="0" resource="0"
              file="Source/AudioProcessor/PluginAudioProcessor.h"/>
        <FILE id="ea7jR1" name="PluginAudioProcessor.cpp" compile="1" resource="0"
              file="Source/AudioProcessor/PluginAudioProcessor.cpp"/>
      </GROUP>
      <GROUP id="{680D6CE1-5343-2124-E1E4-B73BB8BC2C43}" name="PluginEditor">
        <GROUP id="{57B4C4EB-2E0B-01B6-DBE6-6910A4820490}" name="UI">
          <FILE id="e5H3pz" name="PeakMeterComponent.h" compile="0" resource="0"
                file="Source/PluginEditor/UI/PeakMeterComponent.h"/>
          <FILE id="PaLzY2" name="PeakMeterComponent.cpp" compile="1" resource="0"
                file="Source/PluginEditor/UI/PeakMeterComponent.cpp"/>
          <FILE id="hRmfSX" name="CustomToggleButton.h" compile="0" resource="0"
                file="Source/PluginEditor/UI/CustomToggleButton.h"/>
          <FILE id="NigtLy" name="ToggleButtonComponent.h" compile="0" resource="0"
                file="Source/PluginEditor/UI/ToggleButtonComponent.h"/>
          <FILE id="aHvWDi" name="ToggleButtonComponent.cpp" compile="1" resource="0"
                file="Source/PluginEditor/UI/ToggleButtonComponent.cpp"/>
          <FILE id="soiXLB" name="KnobSlider.h" compile="0" resource="0" file="Source/PluginEditor/UI/KnobSlider.h"/>
          <FILE id="FOBdDj" name="KnobComponent.h" compile="0" resource="0" file="Source/PluginEditor/UI/KnobComponent.h"/>
          <FILE id="kDUvJD" name="KnobComponent.cpp" compile="1" resource="0"
                file="Source/PluginEditor/UI/KnobComponent.cpp"/>
          <FILE id="zHu2Lx" name="CustomLookAndFeel.h" compile="0" resource="0"
                file="Source/PluginEditor/UI/CustomLookAndFeel.h"/>
          <FILE id="k0A9FM" name="MenuLookAndFeel.h" compile="0" resource="0"
                file="Source/PluginEditor/UI/MenuLookAndFeel.h"/>
        </GROUP>
        <GROUP id="{360A0E60-FFFE-FE52-A34D-DE3EDF589E05}" name="Main">
          <FILE id="A7RJyS" name="EnvelopeComponent.h" compile="0" resource="0"
                file="Source/PluginEditor/Main/EnvelopeComponent.h"/>
          <FILE id="J8xSf5" name="EnvelopeComponent.cpp" compile="1" resource="0"
                file="Source/PluginEditor/Main/EnvelopeComponent.cpp"/>
          <FILE id="StE0l2" name="DetectorComponent.h" compile="0" resource="0"
                file="Source/PluginEditor/Main/DetectorComponent.h"/>
          <FILE id="KN0I2D" name="DetectorComponent.cpp" compile="1" resource="0"
                file="Source/PluginEditor/Main/DetectorComponent.cpp"/>
          <FILE id="jARmxy" name="ToneComponent.h" compile="0" resource="0" file="Source/PluginEditor/Main/ToneComponent.h"/>
          <FILE id="AcDDm5" name="ToneComponent.cpp" compile="1" resource="0"
                file="Source/PluginEditor/Main/ToneComponent.cpp"/>
          <FILE id="e0Y5GE" name="MixComponent.h" compile="0" resource="0" file="Source/PluginEditor/Main/MixComponent.h"/>
          <FILE id="hEKsrG" name="MixComponent.cpp" compile="1" resource="0"
                file="Source/PluginEditor/Main/MixComponent.cpp"/>
          <FILE id="UBBWmH" name="MainComponent.h" compile="0" resource="0" file="Source/PluginEditor/Main/MainComponent.h"/>
          <FILE id="gkDCuo" name="MainComponent.cpp" compile="1" resource="0"
                file="Source/PluginEditor/Main/MainComponent.cpp"/>
        </GROUP>
        <GROUP id="{BEB779A9-B663-662B-2FD5-2230266C0E41}" name="Header">
          <FILE id="qrbPyM" name="BypassComponent.h" compile="0" resource="0"
                file="Source/PluginEditor/Header/BypassComponent.h"/>
          <FILE id="jtNpaD" name="BypassComponent.cpp" compile="1" resource="0"
                file="Source/PluginEditor/Header/BypassComponent.cpp"/>
          <FILE id="QUMQnQ" name="MenuComponent.h" compile="0" resource="0" file="Source/PluginEditor/Header/MenuComponent.h"/>
          <FILE id="aTYJV7" name="MenuComponent.cpp" compile="1" resource="0"
                file="Source/PluginEditor/Header/MenuComponent.cpp"/>
          <FILE id="EobrKI" name="HeaderComponent.h" compile="0" resource="0"
                file="Source/PluginEditor/Header/HeaderComponent.h"/>
          <FILE id="JAM3Iv" name="HeaderComponent.cpp" compile="1" resource="0"
                file="Source/PluginEditor/Header/HeaderComponent.cpp"/>
        </GROUP>
        <FILE id="tIEvz2" name="RoundedLabel.h" compile="0" resource="0" file="Source/PluginEditor/RoundedLabel.h"/>
        <FILE id="f5m3Qr" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor/PluginEditor.h"/>
        <FILE id="AF5Wqe" name="PluginEditor.cpp" compile="1" resource="0"
              file="Source/PluginEditor/PluginEditor.cpp"/>
      </GROUP>
      <FILE id="cUdXGx" name="Define.h" compile="0" resource="0" file="Source/Define.h"/>
      <FILE id="HXE5Zi" name="NamespaceParameterId.h" compile="0" resource="0"
            file="Source/NamespaceParameterId.h"/>
      <FILE id="uqbP9c" name="LicenseManager.h" compile="0" resource="0"
            file="Source/LicenseManager.h"/>
      <FILE id="UafBku" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="Ivb2Pa" name="PluginWrapper.h" compile="0" resource="0" file="Source/PluginWrapper.h"/>
    </GROUP>
    <GROUP id="A9VZOH" name="Assets">
      <GROUP id="{2B6F30A1-D7F9-9A5B-D874-956D484E1EE8}" name="font">
        <FILE id="N8dX4J" name="PretendardStd-Regular.otf" compile="0" resource="1"
              file="Assets/font/PretendardStd-Regular.otf"/>
        <FILE id="VgjvPf" name="PretendardStd-Medium.otf" compile="0" resource="1"
              file="Assets/font/PretendardStd-Medium.otf"/>
        <FILE id="Uh69vF" name="PretendardStd-SemiBold.otf" compile="0" resource="1"
              file="Assets/font/PretendardStd-SemiBold.otf"/>
        <FILE id="tPA1jO" name="PretendardStd-Bold.otf" compile="0" resource="1"
              file="Assets/font/PretendardStd-Bold.otf"/>
      </GROUP>
      <GROUP id="{0C1D3CBD-E2AD-CF7B-0CF6-A52F717B0A2A}" name="icon">
        <FILE id="XjYLxX" name="headphones-bold.svg" compile="0" resource="1"
              file="Assets/icon/headphones-bold.svg"/>
        <FILE id="X1DyDT" name="power-bold.svg" compile="0" resource="1" file="Assets/icon/power-bold.svg"/>
        <FILE id="WGZ2MP" name="gear-six-fill.svg" compile="0" resource="1"
              file="Assets/icon/gear-six-fill.svg"/>
      </GROUP>
      <FILE id="lstfG1" name="DemoUtilities.h" compile="0" resource="0" file="Assets/DemoUtilities.h"/>
      <FILE id="lLMVeR" name="gui.zip" compile="0" resource="1" file="Assets/gui.zip"
            xcodeResource="0"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" xcodeValidArchs="arm64,x86_64" extraCompilerFlags="-Wall \&#10;-Wextra \&#10;-Wconversion \&#10;-Wsign-conversion \&#10;&#10;-Wshadow \&#10;-Wpedantic \&#10;&#10;-Wuninitialized&#10;-Wnull-dereference \&#10;-Wformat \&#10;-Wstrict-aliasing \&#10;&#10;-Wc++20-compat \&#10;-Wdeprecated \&#10;-Wnon-virtual-dtor \&#10;-Wfloat-equal"
               microphonePermissionNeeded="1">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" osxCompatibility="10.13 SDK"
                       codeSigningIdentity="Apple Development: Eun Soo Jo (48GXV85C7B)"
                       macOSDeploymentTarget="10.13"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" osxCompatibility="10.13 SDK"
                       codeSigningIdentity="Developer ID Application: Eun Soo Jo (U4BB4TLGPQ)"
                       macOSDeploymentTarget="10.13"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2022 targetFolder="Builds/VisualStudio2022" extraCompilerFlags="/bigobj&#10;/I &quot;C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um&quot;&#10;">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" defines="WIN32;_WINDOWS;_WIN32_WINNT=0x0A00;JUCE_WINDOWS=1"
                       libraryPath="C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um&#10;C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\shared&#10;"
                       headerPath="C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um&#10;C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\shared&#10;"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" defines="WIN32;_WINDOWS;_WIN32_WINNT=0x0A00;JUCE_WINDOWS=1"
                       libraryPath="C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um&#10;C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\shared&#10;"
                       headerPath="C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um&#10;C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\shared&#10;"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path=""/>
        <MODULEPATH id="juce_audio_devices" path=""/>
        <MODULEPATH id="juce_audio_formats" path=""/>
        <MODULEPATH id="juce_audio_plugin_client" path=""/>
        <MODULEPATH id="juce_audio_processors" path=""/>
        <MODULEPATH id="juce_dsp" path=""/>
        <MODULEPATH id="juce_audio_utils" path=""/>
        <MODULEPATH id="juce_core" path=""/>
        <MODULEPATH id="juce_data_structures" path=""/>
        <MODULEPATH id="juce_events" path=""/>
        <MODULEPATH id="juce_graphics" path=""/>
        <MODULEPATH id="juce_gui_basics" path=""/>
        <MODULEPATH id="juce_gui_extra" path=""/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_USE_WIN_WEBVIEW2_WITH_STATIC_LINKING="1"
               JUCE_VST3_CAN_REPLACE_VST2="0"/>
</JUCERPROJECT>
